1555926245675	Delete resource 'TD4-News/WebContent/WEB-INF/lib/mysql-connector-java-5.1.40-bin.jar'
1555927027623	Delete resource 'TD4-News'
1555927295879	Delete resource 'TD4-News/WebContent/WEB-INF/web.xml'
1555930125745	Delete resource 'TD4-News/WebContent/WEB-INF/lib/ojdbc6.jar'
1556024425791	Delete resource 'PrjtNewsJDBC'
1556024437802	Delete resource 'TD4-News'
1556026493989	Delete resource 'TD4-News'
1556047746464	Delete resource 'PrjtNewsJDBC'
1556056788870	Delete resource 'PrjtNewsJDBC/WebContent/css2.css'
1556056797209	Delete resource 'PrjtNewsJDBC/WebContent/Style.css'
1556056802341	Delete resource 'PrjtNewsJDBC/WebContent/Style2.css'
1556058262028	Delete resource 'PrjtNewsJDBC/WebContent/login.jsp'
1556059553408	Delete resource 'PrjtNewsJDBC/WebContent/inscription.jsp'
1556059808322	Delete 5 resources
1556059858008	Delete resource 'PrjtNewsJDBC/WebContent/index.html'
1556059879572	Delete 3 resources
1556060823682	Delete 3 resources
1556063095760	Delete 2 resources
1556142496267	Delete resource 'PrjtNewsJDBC'
1556142550154	Delete resource 'Test'
1556195443725	Delete resource 'Prjt-NewsJDBC/WebContent/loginCss/images/inscri.jpg'
1556298408395	Delete resource 'TD4-NewsJDBC'
1556302019396	Delete resource 'Prjt-NewsSTRUTS/src/Web/ServletService.java'
1556303023623	Delete resource 'Prjt-NewsSTRUTS/src/WebContent'
1556303072009	Delete resource 'Prjt-NewsSTRUTS/src/jsp'
1556303561371	Delete resource 'Prjt-NewsSTRUTS/src/action'
1556449461838	Delete resource 'Prjt-NewsJDBC/WebContent/listChoixCss/images/bg-011.jpg'
1556449571173	Delete resource 'Prjt-NewsJDBC/WebContent/AjoutReaction1.jsp'
1556449656453	Delete resource 'TD4-GestionDeveloppeurSTRUTS/src/ma/eclipse/dao'
1556449669288	Delete resource 'TD4-GestionDeveloppeurSTRUTS/src/ma/eclipse/web/beans'
1556449977829	Rename resource 'TD4-GestionDeveloppeurSTRUTS'
1556452594000	Delete resource 'Prjt-NewsSTRUTS/src/Metier/Test.java'
1556452605260	Delete resource 'Prjt-NewsSTRUTS/src/Web/beans'
1556452620757	Delete resource 'Prjt-NewsSTRUTS/src/Web/actions'
1556464567146	Rename resource 'Prjt-NewsSTRUTS'
1556464854321	Delete resource 'Prjt-NewsSTR'
